spring.application.name=backend

server.servlet.context-path=/kdevbill
spring.datasource.url=jdbc:postgresql://localhost:5432/kdevbill
spring.datasource.username=preAxel
spring.datasource.password=preAxel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/kdevbill/v3/api-docs
springdoc.swagger-ui.path=/kdevbill/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method
